<!DOCTYPE html>
<html>
<head>
	<title>Magic Mirror</title>
	<meta name="google" content="notranslate" />
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<link rel="icon" href="data:;base64,iVBORw0KGgo=">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="fonts/roboto.css">
	<link rel="stylesheet" type="text/css" href="modules/custom_module/public/bigvideo.css">
  <link href="modules/custom_module/public/video-js-5.9.2.css" rel="stylesheet">


	<!-- custom.css is loaded by the loader.js to make sure it's loaded after the module css files. -->
</head>
<body>
	<div class="region fullscreen below"><div class="container">
	</div></div>
	<div class="region top bar">
		<div class="container"></div>
		<div class="region top left"><div class="container"></div></div>
		<div class="region top center"><div class="container">
		</div></div>
		<div class="region top right"><div class="container"></div></div>
	</div>
	<div class="region upper third"><div class="container"></div></div>
	<div class="region middle center"><div class="container"></div></div>
	<div class="region lower third"><div class="container"><br/></div></div>
	<div class="region bottom bar">
		<div class="container"></div>
		<div class="region bottom left"><div class="container"></div></div>
		<div class="region bottom center"><div class="container"></div></div>
		<div class="region bottom right"><div class="container"></div></div>
	</div>
	<div class="region fullscreen above"><div class="container"></div></div>
	<script type="text/javascript" src="/socket.io/socket.io.js"></script>
	<script type="text/javascript" src="js/defaults.js"></script>
	<script type="text/javascript" src="config/config.js"></script>
	<script type="text/javascript" src="vendor/vendor.js"></script>
	<script type="text/javascript" src="modules/default/defaultmodules.js"></script>
	<script type="text/javascript" src="js/logger.js"></script>
	<script type="text/javascript" src="js/translator.js"></script>
	<script type="text/javascript" src="js/class.js"></script>
	<script type="text/javascript" src="js/module.js"></script>
	<script type="text/javascript" src="js/loader.js"></script>
	<script type="text/javascript" src="js/socketclient.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="modules/custom_module/public/jquery-2.2.3.min.js"></script>
	<script src="modules/custom_module/public/videojs-5.9.2.js"></script>
	<script type="text/javascript" src="modules/custom_module/public/bigvideo.js"></script>
	<script type="text/javascript" src="http://localhost:3030/assets/devices.coffee"></script>





	<script>
    $(function() {
			console.log("START")
      var BV = new $.BigVideo({useFlashForFirefox:false});
			BV.init();
      BV.showPlaylist([
        { type: "video/mp4",  src: "/modules/custom_module/public/latch_1.mp4" },
				{ type: "video/mp4",  src: "/modules/custom_module/public/latch_2.mp4" },
				{ type: "video/mp4",  src: "/modules/custom_module/public/latch_3.mp4" },
      ]
			);
    });
  </script>

</body>
</html>
